spring.application.name=product-service
server.port=8080
server.address=127.0.0.1


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1


spring.data.mongodb.uri=mongodb://localhost:27017/shopping_db


#
#logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
#logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

#management.endpoints.web.exposure.include=*

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0